Config { font    = "xft:BlexMono Nerd Font:pixelsize=24:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=26" ]
       , bgColor = "#0f0f0f"
       , fgColor = "#fff"
       , position = TopW L 100
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/kevin/.xmonad/xpm/"  -- default: "."
       , commands = [
                      -- Time and date
                      Run Date "\xf133 %b %d %Y (%H:%M)" "date" 50
                      -- Battery
                    , Run Battery [ "--template" , "B: <acstatus>"
                                , "--L" , "15"
                                , "--H" , "75"
                                , "--low"      , "darkred"
                                , "--normal"   , "darkorange"
                                , "--high"     , "#1ABC9C"
                                , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#1ABC9C>Charged</fc>"
                                ] 50
                      -- Network up and down
                    , Run Network "wlp3s0" ["-t", "\xf0aa <rx>kb  \xf0ab <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "\xf108 cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "\xf233 mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "\xf0c7 hdd: <free> free")] [] 60
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com "/home/kevin/.xmonad/trayer-padding-icon.sh" [] "trayerpad" 20
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> <fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#666666>| </fc><fc=#f5f5f5> %uname% </fc><fc=#666666>| </fc><fc=#f5f5f5>%cpu% </fc><fc=#666666>| </fc><fc=#f5f5f5>%memory% </fc><fc=#666666>| </fc><fc=#f5f5f5>%disku% </fc><fc=#666666>| </fc><fc=#f5f5f5>%wlp3s0% </fc><fc=#666666>| </fc><fc=#f5f5f5>%battery% </fc><fc=#666666>| </fc><fc=#1ABC9C>%date% </fc><fc=#666666>|</fc>%trayerpad%"
       }

